# CAT2-MEAL-PLANNER

./: .env.example  .gitignore  Dockerfile  MyMealPlanner.sln  README.md  README_FULL.md  docker-compose.yml  render.yaml
.github/workflows/: ci-cd.yml
MyMealPlanner.Core/: MyMealPlanner.Core.csproj
MyMealPlanner.Core/DTOs/: DTOs.cs
MyMealPlanner.Core/Enums/: Enums.cs
MyMealPlanner.Core/Interfaces/: IServices.cs  ISpoonacularService.cs
MyMealPlanner.Core/Models/: Models.cs
MyMealPlanner.Infrastructure/: MyMealPlanner.Infrastructure.csproj
MyMealPlanner.Infrastructure/Data/: ApplicationDbContext.cs
MyMealPlanner.Infrastructure/Migrations/: DatabaseSeeder.cs
MyMealPlanner.Services/: MyMealPlanner.Services.csproj  RecipePromotionService.cs
MyMealPlanner.Services/AI/: AIChatAssistantService.cs  ImageAndTranslationServices.cs
MyMealPlanner.Services/Cost/: IngredientCostService.cs
MyMealPlanner.Services/Email/: EmailService.cs
MyMealPlanner.Services/Health/: AllergyAndJokeServices.cs  NutritionAndFeedServices.cs
MyMealPlanner.Services/Notifications/: NotificationService.cs
MyMealPlanner.Services/PDF/: PdfAndMapsServices.cs
MyMealPlanner.Services/Ranking/: RankingService.cs
MyMealPlanner.Services/Scraper/: ContentNormalizerService.cs  RecipeScraperService.cs
MyMealPlanner.Services/Social/: PersonalisationAndSocialServices.cs
MyMealPlanner.Services/Spoonacular/: SpoonacularService.cs
MyMealPlanner.Services/YouTube/: YouTubeService.cs
MyMealPlanner.Tests/: IntegrationTests.cs  MyMealPlanner.Tests.csproj  Tests.cs
MyMealPlanner.Web/: MyMealPlanner.Web.csproj  Program.cs  Program_Final.cs  Program_Phase4_Additions.cs  appsettings.json
MyMealPlanner.Web/Controllers/: AccountController.cs  FeatureControllers.cs  HealthCheckController.cs  HomeAndRecipeControllers.cs  InventoryController.cs  MealPlanAndSearchControllers.cs  SocialAndUtilityControllers.cs
MyMealPlanner.Web/Hubs/: Hubs.cs  MiaHub.cs
MyMealPlanner.Web/Properties/: launchSettings.json
MyMealPlanner.Web/ViewModels/: AccountViewModels.cs
MyMealPlanner.Web/Views/: _ViewImports.cshtml
MyMealPlanner.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  Enable2FA.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2FA.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  Settings.cshtml  TwoFactorRecoveryCodes.cshtml
MyMealPlanner.Web/Views/Admin/: BulkImport.cshtml  Index.cshtml  Moderation.cshtml  ReviewQueue.cshtml  ScraperMonitor.cshtml  Suggestions.cshtml  Users.cshtml
MyMealPlanner.Web/Views/Explore/: CulturalMap.cshtml  Index.cshtml  Rankings.cshtml
MyMealPlanner.Web/Views/Health/: AgePlan.cshtml  Allergies.cshtml  DietPlans.cshtml  FoodAsMedicine.cshtml  Index.cshtml  Nutrients.cshtml  ObesityFighter.cshtml  Pets.cshtml  WhenToEat.cshtml  Workout.cshtml
MyMealPlanner.Web/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
MyMealPlanner.Web/Views/Inventory/: Index.cshtml
MyMealPlanner.Web/Views/Jokes/: Index.cshtml
MyMealPlanner.Web/Views/MealPlan/: Index.cshtml  ShoppingList.cshtml
MyMealPlanner.Web/Views/Profile/: Index.cshtml
MyMealPlanner.Web/Views/Quiz/: Index.cshtml  QuizResult.cshtml  Take.cshtml
MyMealPlanner.Web/Views/Recipe/: Details.cshtml  Index.cshtml  Suggest.cshtml
MyMealPlanner.Web/Views/Shared/: _Comment.cshtml  _Layout.cshtml  _MiaChat.cshtml  _Pagination.cshtml  _RecipeCard.cshtml
MyMealPlanner.Web/Views/Social/: Chat.cshtml
MyMealPlanner.Web/wwwroot/: manifest.json  offline.html  service-worker.js
MyMealPlanner.Web/wwwroot/css/: site.css
MyMealPlanner.Web/wwwroot/images/: .gitkeep
MyMealPlanner.Web/wwwroot/js/: site.js
