<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyMealPlanner.Core\MyMealPlanner.Core.csproj" />
    <ProjectReference Include="..\MyMealPlanner.Infrastructure\MyMealPlanner.Infrastructure.csproj" />
    <ProjectReference Include="..\MyMealPlanner.Services\MyMealPlanner.Services.csproj" />
    <ProjectReference Include="..\MyMealPlanner.Web\MyMealPlanner.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit"                             Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"         Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Moq"                               Version="4.20.72" />
    <PackageReference Include="FluentAssertions"                  Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"            Version="17.11.1" />
  </ItemGroup>
</Project>
