<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyMealPlanner.Core\MyMealPlanner.Core.csproj" />
    <ProjectReference Include="..\MyMealPlanner.Infrastructure\MyMealPlanner.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack"                 Version="1.11.61" />
    <PackageReference Include="AngleSharp"                      Version="1.1.2" />
    <PackageReference Include="PuppeteerSharp"                  Version="20.0.1" />
    <PackageReference Include="Hangfire.Core"                   Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore"             Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer"              Version="1.8.14" />
    <PackageReference Include="Polly"                           Version="8.4.1" />
    <PackageReference Include="Polly.Extensions.Http"           Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="System.Text.Json"                Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="MailKit"                         Version="4.8.0" />
    <PackageReference Include="QuestPDF"                        Version="2024.10.3" />
  </ItemGroup>
</Project>
